"(...)Questionado, ainda, sobre a eventualidade de se anteciparem as férias da Páscoa, de forma a que os alunos pudessem ficar em casa, numa espécie de quarentena dissimulada, António Costa remeteu a decisão para o resultado da mesma reunião, de amanhã. (...)"

Texto de: Augusto Correia	
Publicado em: 10/03/2020 às 11h55
Fonte: https://www.jn.pt/nacional/fecho-de-escolas-sera-decidido-amanha-pelo-conselho-nacional-de-saude-publica-11908164.html
Acedido em: 10/03/2020 às 17h23

Transcrição:

k@Stjun”adu, 6”i~da, s”obr@ 6 ive~tw6lid”ad@ d@ s@ 6~t@sip”ar6~j~ 6S f”Erj6S d6 “paSkw6, d@ f"Orm6 6 k@ uS 6l"unuS pud"Es6~j~ fik"ar 6~j~ k"az6, n"um6 @Sp"Esi@ d@ kw6re~t"en6 disimul"ad6, 6~t"Onju K"OSt6 R@m@t"ew 6 d@siz"6~w~ p"6r6 u R@zult"adu d6 m"eZm6 Rjunj"6~w~, d@ am6J"6~.

Fonética larga:

k@Stjun”adu, 6”i~da, s”obr@ 6 ive~tw6lid”ad@ d@ s@ 6~t@sip”ar6~j~ 6Z f”Erj6Z d6 “paSkw6, d@ f"Orm6 6 k@ uz 6l"unuZ pud"Es6~j~ fik"ar 6~j~ k"az6, n"um6 @Sp"Esi@ d@ kw6re~t"en6 disimul"ad6, 6~t"Onju K"OSt6 R@m@t"ew 6 d@siz"6~w~ p"6r6 u R@zult"adu d6 m"eZm6 Rjunj"6~w~, d@ am6J"6~.

