0	0	a	a
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z

0   1   a	eps
1   2   r   eps
2   3   +V  eps
3   4   +is eps

4   5  +1s  e
5   10  eps i

4   6   +2s a
6   7   eps s
7   8   eps t
8   10  eps e

4   9   +3s o
9   10  eps u


4   11   +1p รก
11   12   eps m
12   13   eps o
13   10  eps s

4   14  +2p a
14  15  eps s
15  16  eps t
16  17  eps e
17  10  eps s

4   18  +3p a
18  19  eps r
19  20  eps a
20  10  eps m

10
