0	0	a	a
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z

0   1   a	eps
1   2   r   eps
2   3   +V  eps
3   4   +is eps

4   5  +1s  e
5   10  eps i
4   6   +3s o
6   10  eps u
4   7   +1p รก
7   8   eps m
8   9   eps o
9   10  eps s

0   11  r   s
11  12  +V  t
12  13  +is e
13  10  +2s eps
13  10  +2p s

0   14  +V  eps
14  15  +is a
15  10  +3p m

10
